{
  "recommendations": [
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    "usernamehw.errorlens",
    "dbaeumer.vscode-eslint",
    "streetsidesoftware.code-spell-checker",
    "vitest.explorer"
  ]
}
